HybridForms API: PageEventsEnum
Enumeration PageEventsEnum
Enumeration of events related to the form page.
Index
Enumeration Members
disposed
formStatusChanged
navigated
navigatedAway
rendered
resized
scrolled
sectionRendered
viewrendered
Enumeration Members
disposed
disposed: "disposed"
Gets fired when the page get disposed.
formStatusChanged
formStatusChanged: "formStatusChanged"
Gets fired when the status of the form changes.
navigated
navigated: "navigated"
Gets fired when the user navigates to another page on the formpage.
navigatedAway
navigatedAway: "navigatedAway"
Gets fired when the user navigates away from the formpage.
rendered
rendered: "rendered"
Gets fired when the page is ready and all controls of the first page are rendered.
resized
resized: "resized"
Gets fired when the page is resizing.
scrolled
scrolled: "scrolled"
Gets fired when the page is scrolled.
sectionRendered
sectionRendered: "sectionRendered"
Gets fired when the user navigates to another page on the formpage and this page is rendered the first time. It is only useful if lazy-loading is activated!
viewrendered
viewrendered: "viewrendered"
Gets fired when the page is ready and all controls are rendered in FormView or PDF.
