HybridForms API: IFormButtonOptions
Module: HFAPI / UIControls
Interface IFormButtonOptions
BaseButton options.
interface IFormButtonOptions {
    audioFeedback?: boolean;
    callbackFeedback?: boolean;
    clickHandler: (ev: any) => Promise<any>;
    disableOnClick?: boolean;
    heading?: string;
    icon?: string;
    label?: string;
    showProgress?: boolean;
    style?: FormButtonStyle;
    toggleButton?: boolean;
    type: FormButtonType;
    vibrationFeedback?: boolean;
}
Hierarchy (View Summary)
IBaseButtonOptions
IFormButtonOptions
Index
Properties
audioFeedback?
callbackFeedback?
clickHandler
disableOnClick?
heading?
icon?
label?
showProgress?
style?
toggleButton?
type
vibrationFeedback?
Properties
Optional audioFeedback
audioFeedback?: boolean
Gives the user an audio feedback when the button is clicked
Optional callbackFeedback
callbackFeedback?: boolean
Gives the user an audio feedback when the clickHandler promise is fullfilled.
clickHandler
clickHandler: (ev: any) => Promise<any>
A function that gets called when the button was clicked. Must return a Promise
Inherited from IBaseButtonOptions.clickHandler
Optional disableOnClick
disableOnClick?: boolean
If set to true, the button gets disabled when clicked
Inherited from IBaseButtonOptions.disableOnClick
Optional heading
heading?: string
An optional heading for the button
Optional icon
icon?: string
The icon of the button. if omitted no icon gets printed
Inherited from IBaseButtonOptions.icon
Optional label
label?: string
The label of the button. If omitted no label gets printed.
Inherited from IBaseButtonOptions.label
Optional showProgress
showProgress?: boolean
Shows Progress rings on the butten when the button is clicked, until the clickHandler promise is fullfilled.
Optional style
style?: FormButtonStyle
The style of the button.
Optional toggleButton
toggleButton?: boolean
Toggles the state of the button.
Inherited from IBaseButtonOptions.toggleButton
type
type: FormButtonType
The type of the button.
Optional vibrationFeedback
vibrationFeedback?: boolean
If set to true, the device vibrates on a button click (only on devices/platforms that supports vibration).
Inherited from IBaseButtonOptions.vibrationFeedback
