HybridForms API: IFieldValidator
Interface IFieldValidator
interface IFieldValidator {
    allowedValues?: { text?: string; value: string }[];
    anytext?: boolean;
    custom?: string;
    decimals?: number;
    errorHTML?: string;
    errorText?: string;
    max?: string | number;
    maxlength?: number;
    min?: string | number;
    minlength?: number;
    pattern?: string;
    step?: number;
    type?: FieldValidatorType;
}
Index
Properties
allowedValues?
anytext?
custom?
decimals?
errorHTML?
errorText?
max?
maxlength?
min?
minlength?
pattern?
step?
type?
Properties
Optional allowedValues
allowedValues?: { text?: string; value: string }[]
Optional anytext
anytext?: boolean
Optional custom
custom?: string
Optional decimals
decimals?: number
Optional errorHTML
errorHTML?: string
Optional errorText
errorText?: string
Optional max
max?: string | number
Optional maxlength
maxlength?: number
Optional min
min?: string | number
Optional minlength
minlength?: number
Optional pattern
pattern?: string
Optional step
step?: number
Optional type
type?: FieldValidatorType
