HybridForms API: IField
Interface IField
interface IField {
    condition?: ICondition;
    conditionControl?: string[];
    customControlClass?: string;
    defaultValue: string;
    format?: string;
    htmlTag: string;
    id: string;
    label: string;
    list: boolean;
    listOptions?: IListOptions;
    name: string;
    options: { [key: string]: any };
    refBlockCode?: string;
    refSectionCode?: string;
    refTabCode?: string;
    removeIf?: string[];
    repeatableDefaultId?: string;
    required: boolean;
    requiredFields: RequiredFields;
    requiredFieldsOp?: string;
    state?: IState;
    type: string;
    validator: IFieldValidator;
    value: string;
}
Index
Properties
condition?
conditionControl?
customControlClass?
defaultValue
format?
htmlTag
id
label
list
listOptions?
name
options
refBlockCode?
refSectionCode?
refTabCode?
removeIf?
repeatableDefaultId?
required
requiredFields
requiredFieldsOp?
state?
type
validator
value
Properties
Optional condition
condition?: ICondition
Optional conditionControl
conditionControl?: string[]
Optional customControlClass
customControlClass?: string
defaultValue
defaultValue: string
Optional format
format?: string
htmlTag
htmlTag: string
id
id: string
label
label: string
list
list: boolean
Optional listOptions
listOptions?: IListOptions
name
name: string
options
options: { [key: string]: any }
Optional refBlockCode
refBlockCode?: string
Optional refSectionCode
refSectionCode?: string
Optional refTabCode
refTabCode?: string
Optional removeIf
removeIf?: string[]
Optional repeatableDefaultId
repeatableDefaultId?: string
required
required: boolean
requiredFields
requiredFields: RequiredFields
Optional requiredFieldsOp
requiredFieldsOp?: string
Optional state
state?: IState
type
type: string
validator
validator: IFieldValidator
value
value: string
