HybridForms API: ITab
Interface ITab
interface ITab {
    blocks: IBlock[];
    blockTemplates: IBlock[];
    code: string;
    condition?: ICondition;
    cssClasses?: string;
    expandable: boolean;
    expandableDefault?: ExpandableDefaultEnum;
    expandableId: string;
    htmlLabel?: string;
    id: string;
    label: string;
    removeIf?: string[];
    repeatable: boolean;
    repeatableAlwaysShowHeaderFooter: boolean;
    repeatableAnchors: boolean;
    repeatableLabel: string;
    repeatableLabelAdd: string;
    repeatableLabelRemove: string;
    repeatableMax: number;
    repeatableMin: number;
    repeatableShowOnlyLastToolbar: boolean;
    repeatableToolbar: boolean;
    repeatingUnitFooter?: string[];
    repeatingUnitHeader?: string[];
    state?: IState;
    tooltip?: string;
}
Index
Properties
blocks
blockTemplates
code
condition?
cssClasses?
expandable
expandableDefault?
expandableId
htmlLabel?
id
label
removeIf?
repeatable
repeatableAlwaysShowHeaderFooter
repeatableAnchors
repeatableLabel
repeatableLabelAdd
repeatableLabelRemove
repeatableMax
repeatableMin
repeatableShowOnlyLastToolbar
repeatableToolbar
repeatingUnitFooter?
repeatingUnitHeader?
state?
tooltip?
Properties
blocks
blocks: IBlock[]
blockTemplates
blockTemplates: IBlock[]
code
code: string
Optional condition
condition?: ICondition
Optional cssClasses
cssClasses?: string
expandable
expandable: boolean
Optional expandableDefault
expandableDefault?: ExpandableDefaultEnum
expandableId
expandableId: string
Optional htmlLabel
htmlLabel?: string
id
id: string
label
label: string
Optional removeIf
removeIf?: string[]
repeatable
repeatable: boolean
repeatableAlwaysShowHeaderFooter
repeatableAlwaysShowHeaderFooter: boolean
repeatableAnchors
repeatableAnchors: boolean
repeatableLabel
repeatableLabel: string
repeatableLabelAdd
repeatableLabelAdd: string
repeatableLabelRemove
repeatableLabelRemove: string
repeatableMax
repeatableMax: number
repeatableMin
repeatableMin: number
repeatableShowOnlyLastToolbar
repeatableShowOnlyLastToolbar: boolean
repeatableToolbar
repeatableToolbar: boolean
Optional repeatingUnitFooter
repeatingUnitFooter?: string[]
Optional repeatingUnitHeader
repeatingUnitHeader?: string[]
Optional state
state?: IState
Optional tooltip
tooltip?: string
