HybridForms API: XhrRequest
Interface XhrRequest<FetchRes>
interface XhrRequest<FetchRes = false> {
    abort?: () => void;
    checkDateTime?: { useHeader: string };
    customRequestInitializer?: (
        xhr: XMLHttpRequest | XhrRequest<false>,
    ) => void;
    data?: any;
    dataFileUrlRef?: string;
    fetchResponse?: FetchRes;
    headers?: IDictionary<string>;
    isRetry?: boolean;
    o?: XMLHttpRequest;
    onDownloadProgress?: (ev: ProgressEvent) => void;
    onUploadProgress?: (ev: ProgressEvent) => void;
    password?: string;
    responseType?: string;
    signal?: AbortSignal;
    silentFail?: boolean;
    stage?: string;
    timeout?: number;
    type?: string;
    url: string;
    user?: string;
    withCredentials?: boolean;
}
Type Parameters
FetchRes = false
Index
Properties
abort?
checkDateTime?
customRequestInitializer?
data?
dataFileUrlRef?
fetchResponse?
headers?
isRetry?
o?
onDownloadProgress?
onUploadProgress?
password?
responseType?
signal?
silentFail?
stage?
timeout?
type?
url
user?
withCredentials?
Properties
Optional abort
abort?: () => void
Optional checkDateTime
checkDateTime?: { useHeader: string }
Optional customRequestInitializer
customRequestInitializer?: (xhr: XMLHttpRequest | XhrRequest<false>) => void
Optional data
data?: any
Optional dataFileUrlRef
dataFileUrlRef?: string
Optional fetchResponse
fetchResponse?: FetchRes
Optional headers
headers?: IDictionary<string>
Optional isRetry
isRetry?: boolean
Optional o
o?: XMLHttpRequest
Optional onDownloadProgress
onDownloadProgress?: (ev: ProgressEvent) => void
Optional onUploadProgress
onUploadProgress?: (ev: ProgressEvent) => void
Optional password
password?: string
Optional responseType
responseType?: string
Optional signal
signal?: AbortSignal
Optional silentFail
silentFail?: boolean
Optional stage
stage?: string
Optional timeout
timeout?: number
Optional type
type?: string
url
url: string
Optional user
user?: string
Optional withCredentials
withCredentials?: boolean
