HybridForms API: Utilities
Module: HFAPI
Class Utilities
Utilities for the HybridForms API
Index
Constructors
constructor
Methods
barCodeGenerator
copyToClipboard
decodeHTML
fillOutForm
getFromObject
guid
isDefined
qrCodeGenerator
requestCounter
sanitizeHtml
zipHandler
Constructors
constructor
new Utilities(): Utilities
Returns Utilities
Methods
Static barCodeGenerator
barCodeGenerator(
    input: string,
    format: string,
    customOptions?: BarcodeOptions,
): SVGElement
Generate a barcode SVG Element by given input and format
Parameters
input: string
string
format: string
barcode format
Optional customOptions: BarcodeOptions
custom options overwrite default. See https://github.com/lindell/JsBarcode/wiki/Options
Returns SVGElement
SVGElement
Static copyToClipboard
copyToClipboard(
    value: string,
    copyContext?: HTMLElement,
    tooltipEl?: HTMLElement,
): void
Copy given value to system clipboard
Parameters
value: string
string
Optional copyContext: HTMLElement
HTMLElement, parent wrapper of the input to copy
Optional tooltipEl: HTMLElement
HTMLElement, element to display the tooltip
Returns void
Static decodeHTML
decodeHTML(html: string): string
Decodes a given HTML string.
Parameters
html: string
Returns string
decoded HTML string
Static fillOutForm
fillOutForm(formData: { [key: string]: string | number | boolean }): void
Fill out multiple form fields by given form data object.
Parameters
formData: { [key: string]: string | number | boolean }
Returns void
Static getFromObject
getFromObject(object: any, path: string, defaultValue?: any): any
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Parameters
object: any
The object to query.
path: string
The path of the property to get.
defaultValue: any = undefined
The value returned for undefined resolved values.
Returns any
Returns the resolved value.
Static guid
guid(): string
Generates a guid.
Returns string
Static isDefined
isDefined(value: any): boolean
Checks if a variable has a value.
Parameters
value: any
Returns boolean
Static qrCodeGenerator
qrCodeGenerator(
    input: string,
    size: number,
    customOptions?: QRCodeOptions,
): SVGElement
Generate a QR Code SVG Element by given input
Parameters
input: string
string
size: number
SVG size
Optional customOptions: QRCodeOptions
custom options overwrite default. See https://docs.telerik.com/kendo-ui/api/javascript/dataviz/ui/qrcode
Returns SVGElement
SVGElement
Static requestCounter
requestCounter(
    counterId: string,
    counterData?: ICounterData,
): Promise<ICounterResponse>
Return a counter value for a defined counter id. The counter must be registered and activated at the server.
Parameters
counterId: string
The id of the counter you want to request.
Optional counterData: ICounterData
This is the data that you want to send to request the counter.
Returns Promise<ICounterResponse>
A promise of type ICounterResponse
Static sanitizeHtml
sanitizeHtml(
    value: string | Node,
    options?: Config & { RETURN_DOM?: false; RETURN_DOM_FRAGMENT?: false },
): string
Sanitize HTML input to prevent XSS attacks. Supports hf-img tag from HtmlContainer
Parameters
value: string | Node
HTML string or Node to sanitize
options: Config & { RETURN_DOM?: false; RETURN_DOM_FRAGMENT?: false } = {}
DOMPurify config to tweak sanitizing. https://github.com/cure53/DOMPurify
Returns string
clean HTML string
Static zipHandler
zipHandler(input?: string, width?: number, height?: number): any
Returns a JSZip node module instance for working with ZIPs
Parameters
Optional input: string
Optional width: number
Optional height: number
Returns any
