HybridForms API: Fields
Module: HFAPI
Class FieldsAbstract
Static properties and methods related to manipulating fields.
Index
Constructors
constructor
Methods
addEventListener
deleteField
getById
getByIndex
getIndex
logFields
removeEventListener
setField
Constructors
constructor
new Fields(): Fields
Returns Fields
Methods
Static addEventListener
addEventListener(
    type: "itemmutated",
    callback: (ev: { detail: { value: IOnFieldsMutatedReference } }) => void,
): void
Add an event listener
Parameters
type: "itemmutated"
type of event listener, defined in the FieldsEventsEnum
callback: (ev: { detail: { value: IOnFieldsMutatedReference } }) => void
Returns void
Static deleteField
deleteField(id: string): boolean
Delete a field value.
Parameters
id: string
id of the field to delete
Returns boolean
Static getById
getById(id: string): IFormField
Get field by its id
Parameters
id: string
id of the field
Returns IFormField
Static getByIndex
getByIndex(index: number): IFormField
Get a field from its index
Parameters
index: number
index of a field
Returns IFormField
Static getIndex
getIndex(id: string): number
get the index of a field
Parameters
id: string
id of the field
Returns number
Static logFields
logFields(searchString: string): void
Logs field-ids and values in the console. If a searchString is provided only fields that matches a certain string gets logged
Parameters
searchString: string
string, a string to match with a field-id (indexOf)
Returns void
Static removeEventListener
removeEventListener(
    type: "itemmutated",
    callback: (ev: { detail: { value: IOnFieldsMutatedReference } }) => void,
): void
Always remove previously registered event listener
Parameters
type: "itemmutated"
type of event listener, defined in the FieldsEventsEnum
callback: (ev: { detail: { value: IOnFieldsMutatedReference } }) => void
Returns void
Static setField
setField(id: string, val: any): any
Set field value
Parameters
id: string
id of the field
val: any
value to set
Returns any
