HybridForms API: BaseControl
Module: HFAPI / UIControls
Class BaseControlAbstract
Base control of all HybridForms ui controls. This class has no public properties or methods.
Index
Constructors
constructor
Properties
$element
defaultElement
disposed
element
id
isView
options
Methods
createControl
createView
cssClasses
disable
dispose
enable
init
name
registerEvents
Constructors
constructor
new BaseControl(element: HTMLElement, options: any): BaseControl
Parameters
element: HTMLElement
options: any
Returns BaseControl
Properties
Protected $element
$element: JQuery<HTMLElement>
Protected defaultElement
defaultElement: string = 'div'
Protected disposed
disposed: boolean
element
element: HTMLElement
id
id: string
Protected isView
isView: boolean
Protected options
options: any
Methods
Protected Abstract createControl
createControl(): Promise<void>
This is an empty method. To overwrite within derived classes. Contains everything which is ui relevant and returns a Promise. If all controls on the ui have returned this promise the page event "rendered" is fired. See also Page.addEventListener and PageEventsEnum
Returns Promise<void>
Protected createView
createView(): any
Create method for PDF creation.
Returns any
a Promise
Protected cssClasses
cssClasses(): void
Returns void
disable
disable(manuallyDisabled?: boolean): void
Disables the control.
Parameters
manuallyDisabled: boolean = true
Returns void
dispose
dispose(): void
Disposes the control.
Returns void
enable
enable(): void
Enables the control.
Returns void
Protected init
init(): void
Returns void
Protected name
name(): string
Returns the name of the constructor.
Returns string
Protected registerEvents
registerEvents(): void
Register events here. This is an empty method and could be overwritten in derived classes.
Returns void
