HybridForms API: Form
Module: HFAPI
Class Form
Static properties and methods related to the current form.
Index
Constructors
constructor
Methods
addEventListener
addOrUpdateAttachment
copyForm
deleteAttachment
disableAutoSave
disableNotifyMutated
enableAutoSave
enableNotifyMutated
getAttachmentUrl
getCurrent
getFormDate
getGroup
getLastModified
getStatus
hasAttachment
removeEventListener
save
Constructors
constructor
new Form(): Form
Returns Form
Methods
Static addEventListener
addEventListener(type: "beforeApprove", callback: () => Promise<void>): void
Adds an event listener to the form class.
Parameters
type: "beforeApprove"
type of event listener, defined in the FormEventsEnum
callback: () => Promise<void>
Returns void
Static addOrUpdateAttachment
addOrUpdateAttachment(filename: string, blob: Blob): Promise<IFormAttachment>
Add or update an attachment with the given file name.
Parameters
filename: string
string, the name of the file.
blob: Blob
Blob, blob to add or update
Returns Promise<IFormAttachment>
Static copyForm
copyForm(deleteFields?: boolean): Promise<any>
This function copies the current form and returns a promise that resolves to the new form.
Parameters
Optional deleteFields: boolean
boolean - If true, the copied form will remove marked fields.
Returns Promise<any>
A promise that will resolve to a new Form object.
Static deleteAttachment
deleteAttachment(filename: string): Promise<void>
Delete an attachment with the given file name.
Parameters
filename: string
string, the name of the file.
Returns Promise<void>
Static disableAutoSave
disableAutoSave(): void
Disable the automatic saving of the form.
Returns void
Static disableNotifyMutated
disableNotifyMutated(): void
Prevent notify mutated event gets fired.
Returns void
Static enableAutoSave
enableAutoSave(): void
Enable the automatic saving of the form.
Returns void
Static enableNotifyMutated
enableNotifyMutated(): void
Enable notify mutated event.
Returns void
Static getAttachmentUrl
getAttachmentUrl(filename: string): Promise<string>
Returns the actual file path of an attachment with the given file name.
Parameters
filename: string
string, the name of the file.
Returns Promise<string>
Static getCurrent
getCurrent(format?: DataFormatEnum): any
Get the current form in specified format.
Parameters
Optional format: DataFormatEnum
DataFormatEnum, the format to get the form in.
Returns any
Static getFormDate
getFormDate(): Date
Get the creation date of the current form.
Returns Date
Static getGroup
getGroup(): IGroup
Get the group infos about the current form.
Returns IGroup
Static getLastModified
getLastModified(): Date
Get the last modified date of the current form.
Returns Date
Static getStatus
getStatus(): Status
Get the status of the current form.
Returns Status
Static hasAttachment
hasAttachment(filename: string): boolean
Checks wether the form has an attachment with the given file name.
Parameters
filename: string
string, the name of the file.
Returns boolean
Static removeEventListener
removeEventListener(type: "beforeApprove", callback: () => Promise<void>): void
Always remove previously registered event listeners!
Parameters
type: "beforeApprove"
type of event listener, defined in the FormEventsEnum
callback: () => Promise<void>
Returns void
Static save
save(): Promise<any>
Save the current form.
Returns Promise<any>
