HybridForms API: FieldlessControl
Module: HFAPI / FormControls
Class FieldlessControlAbstract
Base class for all fieldless controls Fieldless controls are:
Label
MailButton
MapButton
PhoneButton
ScanButton
WebView
Hierarchy (View Summary)
FormControl
FieldlessControl
Label
ScanButton
MailButton
MapButton
PhoneButton
WebView
Index
Constructors
constructor
Properties
defaultValue
disposed
element
enabled
label
labelEl
onChanged
required
tooltip
visiting
Methods
deleteFields
disable
dispose
enable
get
getAllValues
getDefault
getPostfixFieldId
getWithId
hide
isRepeatingUnit
set
setLabel
setWithId
show
val
Constructors
constructor
new FieldlessControl(): FieldlessControl
Returns FieldlessControl
Inherited from FormControl.constructor
Properties
defaultValue
defaultValue: any
Inherited from FormControl.defaultValue
Protected disposed
disposed: boolean
Inherited from FormControl.disposed
element
element: HTMLElement
Inherited from FormControl.element
enabled
enabled: any
Inherited from FormControl.enabled
label
label: string
Inherited from FormControl.label
labelEl
labelEl: JQuery<HTMLElement>
Inherited from FormControl.labelEl
onChanged
onChanged: (value: any) => void
Inherited from FormControl.onChanged
required
required: boolean
Inherited from FormControl.required
tooltip
tooltip: string
Inherited from FormControl.tooltip
visiting
visiting: boolean = false
Inherited from FormControl.visiting
Methods
deleteFields
deleteFields(): Promise<any>
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns Promise<any>
Overrides FormControl.deleteFields
disable
disable(): void
Disables the form control.
Returns void
Inherited from FormControl.disable
dispose
dispose(): void
Disposes the form control.
Returns void
Inherited from FormControl.dispose
enable
enable(): void
Enables the form control.
Returns void
Inherited from FormControl.enable
get
get(): IFormField
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns IFormField
Overrides FormControl.get
getAllValues
getAllValues(): any
Returns any
all fields and values that are connected with the the form control.
Inherited from FormControl.getAllValues
getDefault
getDefault(): any
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns any
Overrides FormControl.getDefault
getPostfixFieldId
getPostfixFieldId(): string
Gets the PostfixFieldId. Relevant for operations in repeating units. Check first, if the form control is contained in a repeating unit, see: isRepeatingUnit.
Returns string
Inherited from FormControl.getPostfixFieldId
getWithId
getWithId(): IFormField
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns IFormField
Overrides FormControl.getWithId
hide
hide(animate?: boolean, lock?: boolean): void
Hide FormControl
Parameters
animate: boolean = false
En/Disable animation
lock: boolean = true
Enable lock of hidden FormControl to not process control with condition
Returns void
Inherited from FormControl.hide
isRepeatingUnit
isRepeatingUnit(): boolean
Checks if the form control is included in a repeating unit.
Returns boolean
Inherited from FormControl.isRepeatingUnit
set
set(): number
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns number
Overrides FormControl.set
setLabel
setLabel(value: any): void
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Parameters
value: any
Returns void
Overrides FormControl.setLabel
setWithId
setWithId(): number
Does nothing. Overwrites the inherited method from FormControl. This form control do not have saved data in fields.
Returns number
Overrides FormControl.setWithId
show
show(animate?: boolean, unlock?: boolean): void
Show hidden FormControl
Parameters
animate: boolean = false
En/Disable animation
unlock: boolean = true
Disable lock of hidden state to process control with condition
Returns void
Inherited from FormControl.show
val
val(value?: any): any
Does nothing. Overwrites the inherited method from FormControl. This form control only set values of other form controls.
Parameters
Optional value: any
Returns any
Overrides FormControl.val
