HybridForms API: FormStatus
Module: HFAPI
Class FormStatus
Static properties and methods related to the form status.
Index
Constructors
constructor
Methods
checkFormStatus
listAllInvalidFields
listAllRequiredFields
setInitialStatus
suspendProcessing
validateCurrentForm
Constructors
constructor
new FormStatus(): FormStatus
Returns FormStatus
Methods
Static checkFormStatus
checkFormStatus(): Promise<FormStatusResult>
Checks if the form is valid.
Returns Promise<FormStatusResult>
Static listAllInvalidFields
listAllInvalidFields(filter?: { onlyFullfilled?: boolean }): string[]
List all invalid fields of the form
Parameters
Optional filter: { onlyFullfilled?: boolean }
set filter to onlyFullfilled to get only fullfilled fields
Returns string[]
an array of field ids
Static listAllRequiredFields
listAllRequiredFields(
    filter?: {
        onlyFilled?: boolean;
        onlyFullfilled?: boolean;
        onlyUnfilled?: boolean;
    },
): string[]
List all required fields of the form
Parameters
Optional filter: { onlyFilled?: boolean; onlyFullfilled?: boolean; onlyUnfilled?: boolean }
set filter to onlyFullfilled to get only fullfilled fields, set filter to onlyUnfilled to get only unfilled fields, set filter to onlyFilled to get only filled fields
Returns string[]
an array of field ids
Static setInitialStatus
setInitialStatus(): void
Processes all conditions and sets the status of the form
Returns void
Static suspendProcessing
suspendProcessing(suspend: boolean): void
Stops (or enables) processing conditions and setting the status of the form. Use with caution and always set back with suspendStatus(false) or enableProcessing();
Parameters
suspend: boolean
boolean, default = true, suspending (true) or enabling processing of conditions and status of the form
Returns void
Static validateCurrentForm
validateCurrentForm(
    staticValidation?: boolean,
    suppressLogs?: boolean,
): FormValidationResult
Validate the current form
Parameters
staticValidation: boolean = true
set to false to validate the form with form validation
suppressLogs: boolean = false
set to true to suppress log messages
Returns FormValidationResult
form validation result
