HybridForms API: RepeatingUnits
Module: HFAPI
Class RepeatingUnits
Static properties and methods related to the repeating units
Index
Constructors
constructor
Methods
add
addDynamically
addEventListener
addMultipleDynamically
count
findTab
get
getDataSource
getElement
getPostfixFieldId
getRepeatingUnitId
getRepeatingUnitIndex
isRepeatingUnit
remove
removeEventListener
setDataSource
Constructors
constructor
new RepeatingUnits(): RepeatingUnits
Returns RepeatingUnits
Methods
Static add
add(
    repeatingUnitId: string,
    options: {
        autoSaveOnAdd?: boolean;
        enableScroll?: boolean;
        index?: number;
        setInitialStatus?: boolean;
    },
): Promise<number>
Adds a repeating unit.
Parameters
repeatingUnitId: string
The id of the repeating unit.
options: {
    autoSaveOnAdd?: boolean;
    enableScroll?: boolean;
    index?: number;
    setInitialStatus?: boolean;
}
The options for adding the repeating unit.
Returns Promise<number>
add(
    repeatingUnitId: string,
    index?: number,
    autoSaveOnAdd?: boolean,
    enableScroll?: boolean,
    setInitialStatus?: boolean,
): Promise<number>
Adds a repeating unit.
Parameters
repeatingUnitId: string
The id of the repeating unit.
Optional index: number
The index, the repeating unit should be added at.
Optional autoSaveOnAdd: boolean
default true. Control auto save of form if repeating unit was added.
Optional enableScroll: boolean
default true. Control if auto scroll to newly created unit is active or not.
Optional setInitialStatus: boolean
default true. Control if StatusWatcher gets initialized or not.
Returns Promise<number>
Static addDynamically
addDynamically(tabId: string): Promise<number>
Adds a repeating unit dynamically. Mainly for AdaptiveForms
Parameters
tabId: string
The id of the repeating unit.
Returns Promise<number>
Static addEventListener
addEventListener(
    repeatingUnitId: string,
    type: "removed" | "beforeadd" | "added" | "beforeremove",
    callback: (result: number) => void | Promise<void>,
): void
Adds an event listener to the repeating unit.
Parameters
repeatingUnitId: string
The id of the repeating unit.
type: "removed" | "beforeadd" | "added" | "beforeremove"
The type of the event listener. Allowed types are defined in RepeatingUnitEventsEnum.
callback: (result: number) => void | Promise<void>
The callback function, that gets called after the event is fired.
Returns void
Static addMultipleDynamically
addMultipleDynamically(tabId: string, count: number): Promise<number>
Adds multiple repeating units dynamically. Mainly for AdaptiveForms
Parameters
tabId: string
The id of the repeating unit.
count: number
The count of repeating units to add.
Returns Promise<number>
Static count
count(repeatingUnitId: string): number
Returns the count of the repeating units.
Parameters
repeatingUnitId: string
The id of the repeating unit.
Returns number
Static findTab
findTab(repeatingUnitId: string): ITab
Finds the repeating unit tab, if found, the tab is returned.
Parameters
repeatingUnitId: string
The id of the repeating unit.
Returns ITab
Static get
get(repeatingUnitId: string): any
Gets the instance of the RepeatingUnit by given Id.
Parameters
repeatingUnitId: string
The id of the repeating unit.
Returns any
Static getDataSource
getDataSource<T extends { ID: string }>(tabId: string): T[]
Gets the data source of a repeating unit if a mapping is defined.
Type Parameters
T extends { ID: string }
Parameters
tabId: string
The id of the repeating unit.
Returns T[]
Static getElement
getElement(repeatingUnitId: string): HTMLElement
Gets the element, that the repeating unit is included
Parameters
repeatingUnitId: string
The id of the repeating unit.
Returns HTMLElement
Static getPostfixFieldId
getPostfixFieldId(element: HTMLElement): string
Gets the postfix id of an certain HTML Element. this is often useful, if you wish to change, set etc. a certain form control value at a certain repeating unit index position.
Parameters
element: HTMLElement
Returns string
Static getRepeatingUnitId
getRepeatingUnitId(fieldId: string): string
Gets the id of the repeating unit, if the provided field id is included in a repeating unit.
Parameters
fieldId: string
Returns string
Static getRepeatingUnitIndex
getRepeatingUnitIndex(element: HTMLElement): number
Gets the repeating unit index of an certain HTML Element.
Parameters
element: HTMLElement
Returns number
Static isRepeatingUnit
isRepeatingUnit(element: HTMLElement): boolean
Checks if an element is included in a repeating unit;
Parameters
element: HTMLElement
Returns boolean
Static remove
remove(
    repeatingUnitId: string,
    options: {
        autoSaveOnRemove?: boolean;
        enableScroll?: boolean;
        index: number;
    },
): Promise<number>
Removes a repeating unit at a certain index.
Parameters
repeatingUnitId: string
The id of the repeating unit.
options: { autoSaveOnRemove?: boolean; enableScroll?: boolean; index: number }
The options for removing the repeating unit.
Returns Promise<number>
remove(
    repeatingUnitId: string,
    index: number,
    autoSaveOnRemove?: boolean,
    enableScroll?: boolean,
): Promise<number>
Removes a repeating unit at a certain index.
Parameters
repeatingUnitId: string
The id of the repeating unit.
index: number
The index, the repeating unit should be removed at.
Optional autoSaveOnRemove: boolean
default true. Control auto save of form if repeating unit was removed.
Optional enableScroll: boolean
default true. Control if auto scroll to newly created unit is active or not.
Returns Promise<number>
Static removeEventListener
removeEventListener(
    repeatingUnitId: string,
    type: "removed" | "beforeadd" | "added" | "beforeremove",
    callback: (result: number) => void | Promise<void>,
): void
Always remove previously registered events
Parameters
repeatingUnitId: string
The id of the repeating unit.
type: "removed" | "beforeadd" | "added" | "beforeremove"
The type of the event listener. Allowed types are defined in RepeatingUnitEventsEnum.
callback: (result: number) => void | Promise<void>
The callback function, that gets called after the event is fired.
Returns void
Static setDataSource
setDataSource<T extends { ID: string }>(tabId: string): Promise<T[]>
Sets the data source of a repeating unit if a mapping is defined.
Type Parameters
T extends { ID: string }
Parameters
tabId: string
The id of the repeating unit.
Returns Promise<T[]>
