HybridForms API: BaseButton
Module: HFAPI / UIControls
Class BaseButton<T>
BaseButton class. All HybridForms buttons derive from this class. This class has no public methods.
Type Parameters
T extends IBaseButtonOptions
Hierarchy (View Summary)
BaseButton
Button
FormButton
Index
Constructors
constructor
Properties
$button
Methods
disable
enable
hide
hideProgressIcon
setLabel
setOptions
show
showProgressIcon
triggerClick
Constructors
constructor
new BaseButton<T extends IBaseButtonOptions>(): BaseButton<T>
Type Parameters
T extends IBaseButtonOptions
Returns BaseButton<T>
Properties
$button
$button: JQuery<HTMLButtonElement>
Methods
disable
disable(): void
Returns void
enable
enable(): void
Enable button
Returns void
hide
hide(disable?: boolean): void
hide button
Parameters
disable: boolean = true
sets the disabled property, default: true;
Returns void
hideProgressIcon
hideProgressIcon($appendToCt?: JQuery<HTMLElement>): void
Hides the progress icon
Parameters
Optional $appendToCt: JQuery<HTMLElement>
optional, define a container from which the progress icon gets removed, default: the progress button
Returns void
setLabel
setLabel(label?: string): void
Set label of button
Parameters
Optional label: string
Provide label as string, html is allowed
Returns void
setOptions
setOptions(options: IBaseButtonOptions): void
Set options of button
Parameters
options: IBaseButtonOptions
button options
Returns void
show
show(enable?: boolean): void
show button
Parameters
enable: boolean = true
sets the enabled property, default: true;
Returns void
showProgressIcon
showProgressIcon($appendToCt?: JQuery<HTMLElement>): void
Shows a progress icon
Parameters
Optional $appendToCt: JQuery<HTMLElement>
optional, define a container to which the progress icon gets appended to, default: the progress button
Returns void
triggerClick
triggerClick(): void
Triggers a click on the button
Returns void
