HybridForms API: ContentDialog
Module: HFAPI / UIControls
Class ContentDialog
Displays a modal dialog which can display arbitrary HTML content.
Index
Constructors
constructor
Properties
element
hidden
primaryCommandDisabled
primaryCommandText
secondaryCommandDisabled
secondaryCommandText
title
DismissalResult
supportedForProcessing
Methods
addEventListener
dispatchEvent
dispose
hide
onafterhide
onaftershow
onbeforehide
onbeforeshow
removeEventListener
show
Constructors
constructor
new ContentDialog(element?: HTMLElement, options?: any): ContentDialog
Creates a new ContentDialog control.
Parameters
Optional element: HTMLElement
The DOM element that hosts the ContentDialog control.
Optional options: any
An object that contains one or more property/value pairs to apply to the new control. Each property of the options object corresponds to one of the control's properties or events.
Returns ContentDialog
Properties
element
element: HTMLElement
Gets the DOM element that hosts the ContentDialog control.
hidden
hidden: boolean
Gets or sets the ContentDialog's visibility.
primaryCommandDisabled
primaryCommandDisabled: boolean
Indicates whether the button representing the primary command is currently disabled.
primaryCommandText
primaryCommandText: string
The text displayed on the primary command's button.
secondaryCommandDisabled
secondaryCommandDisabled: boolean
Indicates whether the button representing the secondary command is currently disabled.
secondaryCommandText
secondaryCommandText: string
The text displayed on the secondary command's button.
title
title: string
The text displayed as the title of the dialog.
Static DismissalResult
DismissalResult: { none: string; primary: string; secondary: string }
Specifies the result of dismissing the ContentDialog.
Type declaration
none: string
The dialog was dismissed without the user selecting any of the commands. The user may have dismissed the dialog by hitting the escape key or pressing the hardware back button.
primary: string
The user dismissed the dialog by pressing the primary command.
secondary: string
The user dismissed the dialog by pressing the secondary command.
Static supportedForProcessing
supportedForProcessing: boolean
Indicates that the object is compatibile with declarative processing.
Methods
addEventListener
addEventListener(
    type: string,
    listener: (event: any) => void,
    useCapture?: boolean,
): void
Registers an event handler for the specified event.
Parameters
type: string
The name of the event to handle. Note that you drop the "on" when specifying the event name. For example, instead of specifying "onclick", you specify "click".
listener: (event: any) => void
The event handler function to associate with the event.
Optional useCapture: boolean
Set to true to register the event handler for the capturing phase; otherwise, set to false to register the event handler for the bubbling phase.
Returns void
dispatchEvent
dispatchEvent(type: string, eventProperties: any): boolean
Raises an event of the specified type and with additional properties.
Parameters
type: string
The type (name) of the event.
eventProperties: any
The set of additional properties to be attached to the event object when the event is raised.
Returns boolean
true if preventDefault was called on the event, otherwise false.
dispose
dispose(): void
Disposes this control.
Returns void
hide
hide(result?: any): void
Hides the ContentDialog.
Parameters
Optional result: any
A value indicating why the dialog is being hidden. The promise returned by show will be fulfilled with this value.
Returns void
onafterhide
onafterhide(eventInfo: ContentDialogHideEvent): void
Raised immediately after a dialog is fully hidden.
Parameters
eventInfo: ContentDialogHideEvent
An object that contains information about the event.
Returns void
onaftershow
onaftershow(eventInfo: Event): void
Raised immediately after a dialog is fully shown.
Parameters
eventInfo: Event
An object that contains information about the event.
Returns void
onbeforehide
onbeforehide(eventInfo: ContentDialogHideEvent): void
Raised just before hiding a dialog. Call preventDefault on this event to stop the dialog from being hidden.
Parameters
eventInfo: ContentDialogHideEvent
An object that contains information about the event.
Returns void
onbeforeshow
onbeforeshow(eventInfo: Event): void
Raised just before showing a dialog. Call preventDefault on this event to stop the dialog from being shown.
Parameters
eventInfo: Event
An object that contains information about the event.
Returns void
removeEventListener
removeEventListener(
    type: string,
    listener: (event: any) => void,
    useCapture?: boolean,
): void
Removes an event handler that the addEventListener method registered.
Parameters
type: string
The name of the event that the event handler is registered for.
listener: (event: any) => void
The event handler function to remove.
Optional useCapture: boolean
Set to true to remove the capturing phase event handler; set to false to remove the bubbling phase event handler.
Returns void
show
show(): Promise<ContentDialogHideInfo>
Shows the ContentDialog. Only one ContentDialog may be shown at a time. If another ContentDialog is already shown, this ContentDialog will remain hidden.
Returns Promise<ContentDialogHideInfo>
A promise which is successfully fulfilled when the dialog is dismissed. The completion value indicates the dialog's dismissal result. This may be 'primary', 'secondary', 'none', or whatever custom value was passed to hide. If this ContentDialog cannot be shown because a ContentDialog is already showing or the ContentDialog is disposed, then the return value is a promise which is in an error state. If preventDefault() is called on the beforeshow event, then this promise will be canceled.
