HybridForms API: FormButton
Module: HFAPI / UIControls
Class FormButton
FormButton class. The HybridForms button that could be used within the form.
Hierarchy (View Summary)
BaseButton<IFormButtonOptions>
FormButton
Index
Constructors
constructor
Properties
$button
element
Methods
disable
dispose
enable
hide
hideProgressIcon
setLabel
setOptions
show
showProgressIcon
triggerClick
Constructors
constructor
new FormButton(element: HTMLElement, options: IFormButtonOptions): FormButton
Parameters
element: HTMLElement
options: IFormButtonOptions
Returns FormButton
Overrides BaseButton.constructor
Properties
$button
$button: JQuery<HTMLButtonElement>
Inherited from BaseButton.$button
element
element: HTMLElement
Methods
disable
disable(): void
Returns void
Inherited from BaseButton.disable
dispose
dispose(): void
Returns void
enable
enable(): void
Enable button
Returns void
Inherited from BaseButton.enable
hide
hide(disable?: boolean): void
hide button
Parameters
disable: boolean = true
sets the disabled property, default: true;
Returns void
Inherited from BaseButton.hide
hideProgressIcon
hideProgressIcon($appendToCt?: JQuery<HTMLElement>): void
Hides the progress icon
Parameters
Optional $appendToCt: JQuery<HTMLElement>
optional, define a container from which the progress icon gets removed, default: the progress button
Returns void
Inherited from BaseButton.hideProgressIcon
setLabel
setLabel(label?: string): void
Set label of button
Parameters
Optional label: string
Provide label as string, html is allowed
Returns void
Inherited from BaseButton.setLabel
setOptions
setOptions(options: IBaseButtonOptions): void
Set options of button
Parameters
options: IBaseButtonOptions
button options
Returns void
Inherited from BaseButton.setOptions
show
show(enable?: boolean): void
show button
Parameters
enable: boolean = true
sets the enabled property, default: true;
Returns void
Inherited from BaseButton.show
showProgressIcon
showProgressIcon($appendToCt?: JQuery<HTMLElement>): void
Shows a progress icon
Parameters
Optional $appendToCt: JQuery<HTMLElement>
optional, define a container to which the progress icon gets appended to, default: the progress button
Returns void
Inherited from BaseButton.showProgressIcon
triggerClick
triggerClick(): void
Triggers a click on the button
Returns void
Inherited from BaseButton.triggerClick
